---CHODE v2 @ 0aab3e9---

---DNA---
@STACK php queue phpunit
@FRONTEND typescript astro
@CI github-actions
@PKG npm composer
@CONFIG ini
@ROUTES app/controllers/ (13 files)
@AUTH 2fa oauth
@PACKAGES src/(952) app/(89)
@STRUCT src/{Appwrite,Utopia,Executor}(953) app/{config,views,controllers,init,assets}(568)
@PATTERNS plugin

---CONTEXT---
@PURPOSE Appwrite Appwrite is open-source, all-in-one development platform. Use built-in backend infrastructure and web hosting, all from single place. English | 简体中文 Appwrite is open-source…
@CONVENTIONS PSR-12 formatting enforced by Pint. PSR-4 autoloading. `resourceType` values are always plural: `'functions'`, `'sites'`, `'deployments'`. When updating documents, pass only changed attributes as…
@SETUP easiest way to get started with Appwrite is by signing up for Appwrite Cloud. While Appwrite Cloud is in public beta, you can build with Appwrite completely free, and we won't collect your credit…
@TESTING To run all tests manually, use Appwrite Docker CLI from your terminal: ```bash docker compose exec appwrite test ``` To run unit tests use: ```bash docker compose exec appwrite test…

