---CHODE v2---

---DNA---
@STACK ts express jest playwright vite vitest vue
@CI github-actions
@PKG pnpm
@TEST cypress jest playwright vitest
@CONFIG docker-compose yaml
@ENTRY packages/parser/src/index.ts
@PACKAGES packages/(623) cypress/(80)
@STRUCT packages/(823) cypress/(164) demos/(34) img/(11) scripts/(8)

---CONTEXT---
@PURPOSE --> Mermaid is JavaScript-based diagramming and charting tool that uses Markdown-inspired text definitions and renderer to create and modify complex diagrams. main purpose of Mermaid is to help documentation catch up with development. > Doc-Rot is Catch-22 that Mermaid helps to solve. Diagramming and documentation costs precious developer time…
@CONVENTIONS Community leaders will follow these Community Impact Guidelines in determining consequences for any action they deem in violation of this Code of Conduct: ### 1. Correction Community Impact: Use of inappropriate language or other behavior deemed unprofessional or unwelcome in community. Consequence: private, written warning from community…
@SETUP To utilize these utilities, import them from `utils.ts` file into your shape creation script. These helpers will streamline process of building and customizing SVG shapes, ensuring consistent results across your projects. ```typescript import { labelHelper, updateNodeBounds, insertPolygonShape, getNodeClasses, createPathFromPoints,…
@TESTING To ensure robustness of flowchart shapes, there are implementation of comprehensive Cypress test cases in `newShapes.spec.ts` file. These tests cover various aspects such as: Shapes: Testing new shapes like `bowTieRect`, `waveRectangle`, `trapezoidalPentagon`, etc. Looks: Verifying shapes under different visual styles (`classic` and `handDrawn`).…
