---CHODE v2 @ 742aa29---

---DNA---
@STACK rust python
@CI github-actions
@PKG cargo pip
@CONFIG toml
@PACKAGES crates/(4705) playground/(46) python/(14) fuzz/(6)
@STRUCT crates/(9.4k) scripts/(87) playground/(77) python/(19) changelogs/(14) fuzz/(10)

---CONTEXT---
@PURPOSE Docs | Playground extremely fast Python linter and code formatter, written in Rust. Linting CPython codebase from scratch. ⚡️ 10-100x faster than existing linters (like…
@CONVENTIONS All changes must be tested. If you're not testing your changes, you're not done. Look to see if your tests could go in existing file before adding new file for your tests. Get your tests to pass. If…
@SETUP Install NPM dependencies with `npm ci --ignore-scripts`, and run development server with `npm start --workspace ruff-playground` or `npm start --workspace ty-playground`. You may need to restart…
@ENV Ruff Formatter exposes small set of configuration options, some of which are also supported by Black (like line width), some of which are unique to Ruff (like quote, indentation style and formatting…
@GOTCHAS ### Stack overflows If you see stack overflows in playground, build WASM module in release mode: `npm run --workspace ty-playground build:wasm`.

